PM02_4ISIP_Vasin/MainWindow.xaml

<Window x:Class="PM02_4ISIP_Vasin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM02_4ISIP_Vasin"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="49"/>
            <RowDefinition Height="auto" MinHeight="49"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Добавьте элементы управления для ввода данных транспортной задачи -->
        <Button Content="Загрузить данные файлом" Click="LoadData_Click" Grid.Row="0" Grid.Column="1" Margin="58,15"/>
        <TextBlock Text="Потребность" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtDemand" Text="20,15,35,30" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Запасы" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtSupply" Text="40,22,38" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Матрица" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtCostMatrix" Text="5,4,6,3;7,3,3,2;9,5,2,6" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Решение" Click="Solve_Click" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Решить" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="txtResult" IsReadOnly="True" Grid.Row="5" Grid.Column="1"/>
        <Button Content="Выгрузить данные" Click="SaveResult_Click" Grid.Row="6" Grid.Column="1"/>


    </Grid>
</Window>
